upstream django {
    server app:8000;
}
server{
        listen 80;
        server_name on-na.com;
        return 301 https://on-na.com$request_uri;
}
server {
    listen              443 ssl;
    server_name         on-na.com;
    ssl                  on;
    ssl_certificate      /etc/pki/tls/certs/springgo.io_202208171FB61.crt.chain.pem;
    ssl_certificate_key  /etc/pki/tls/private/springgo.io_202208171FB61.key.pem;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 150M;
    }

    location /staticfiles/ {
        alias /home/apps/web/staticfiles/;
    }

    location /mediafiles/ {
        alias /home/apps/web/mediafiles/;
    }

    location /nginx_status {
        stub_status on;
        access_log   off;
    }

}
